{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // ASP.NET Core の構成システムは ConnectionString を読み取ります。 ローカルで開発する場合は、appsettings.json ファイルから接続文字列を取得します。
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Data Source=RazorPagesMovieContext-104ce591-1694-41de-aa3f-4289325c4f79.db"
  }
}